{"name":"BND DM Vault Beta 0.3","short_name":"BND Vault","description":"iPhone 本地优先的模拟聊天归档 Beta：六人聊天、日期导航、录屏关键帧、OCR 待核对队列、聊天生成和 JSON 备份","start_url":"./index.html","scope":"./","display":"standalone","background_color":"#f6f6fa","theme_color":"#f6f6fa","icons":[{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
